/* General Styles */
body {
    font-family: 'Poppins', sans-serif; /* Modern font for better readability */
    margin: 0;
    padding: 0;
    background: #fefefe;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s ease;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(45deg, #f44336, #e57373);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar nav a:hover {
    color: #ffccbc; /* Subtle hover color */
}

/* Page Layout */
.page {
    display: none;
    padding: 20px;
    text-align: center;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    animation: fadeIn 0.8s ease-in-out;
}

/* Buttons */
.cta-button,
.social-login,
.adopt-button {
    background: #f44336;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, background 0.3s ease;
}

.cta-button:hover,
.social-login:hover,
.adopt-button:hover {
    background: #d32f2f;
    transform: scale(1.05);
}

/* Categories */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px;
    justify-items: center;
}

.category-item {
    text-align: center;
    padding: 20px;
    background: #fff3e0;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.category-item p {
    font-size: 16px;
    color: #555;
}

.category-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: #ffecb3;
}

/* Pet Cards */
.pet-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.pet-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pet-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.pet-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.pet-card p {
    font-size: 14px;
    color: #666;
}

.pet-card .adopt-button {
    margin-top: 10px;
}

.pet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Login Page Styling */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease-in-out;
}

.login-subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Social Login Buttons */
.social-login {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Space between icon and text */
    width: 100%;
    padding: 10px 15px; /* Reduced padding for a cleaner look */
    border: none;
    font-size: 14px; /* Standardized font size */
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.social-login img {
    width: 20px; /* Standard icon size */
    height: 20px;
    margin-right: 10px; /* Space between the icon and text */
}

/* Facebook Login */
.social-login.facebook {
    background-color: #4267B2;
}

.social-login.facebook:hover {
    background-color: #365899;
}

/* Google Login */
.social-login.google {
    background-color: #DB4437;
}

.social-login.google:hover {
    background-color: #C33D2B;
}


/* Login Form */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.login-form input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.login-form input:focus {
    border-color: #f44336;
    outline: none;
}

.login-button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #28a745;
}

.login-button:hover {
    background-color: #218838;
}

/* Search Bar */
.search-bar {
    display: block;
    margin: 0 auto 20px;
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    outline: none; /* Remove the outline on focus */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.search-bar:focus {
    border-color: #f44336; /* Change border color on focus */
}

.search-bar-button {
    display: inline-block;
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar-button:hover {
    background-color: #d32f2f;
}


/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .categories,
    .pet-cards {
        grid-template-columns: 1fr;
    }
}
